# manga-scrapper

./: README.md  build.gradle  pack-myutils.properties  settings.gradle
garbaged/: Errors.java  Loader.java  TsvScrapper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CMD.java  Main.java  MangaIdChapterNumberScrapper.java  TsvScrapper.java  UrlScraper.java
src/main/java/mangafoxscrapper/scrapper/: Scrapper.java  Scrapper2.java  Scraps.java
src/main/java/sam/manga/downloader/: Downloader.java
src/main/java/sam/manga/scrapper/extras/: Count.java  ErrorKeys.java  Errors.java  FailedPage.java  IdNameView.java  Utils.java
src/main/java/sam/manga/scrapper/manga/parts/: Chapter.java  Chapter2.java  ChapterFilter.java  Manga.java  Manga2.java  Page.java
src/main/java/sam/manga/scrapper/scrappers/: AbstractScrapper.java  IScrapper.java  MangaFox.java  MangaHere.java  Scrapper.java
src/main/java/sam/ms/: Downloader.java  DownloaderFactory.java  Filter2.java  FilterLoader.java  GsonStore.java  Loader.java  MangaIdChapterNumberScrapper.java  MangaList.java  TsvScrapper.java
src/main/java/sam/ms/entities/: Chapter.java  ChapterFilter.java  Manga.java  Page.java  StatusContainer.java
src/main/java/sam/ms/extras/: Count.java  DStatus.java  ErrorContainer.java  FileUtilsImpl.java  ShutdownTasks.java  Utils.java
src/main/java/sam/ms/scrapper/: ProgressPrint.java  Scrapper.java  Scraps.java  ScrapsFactory.java  ScrapsListener.java  ScrapsListener2.java
src/main/resources/: styles.css
