apply plugin: 'java'
apply plugin: 'application'
apply from: '../base.gradle'

ext.appdir0 = 'MangaFox_Scraper/app'
apply from: '../tasks.gradle'

version = 1.35
mainClassName = 'Main'

repositories {
    jcenter()
}

dependencies {
   implementation(
   HPPC, OK_HTTP, JSOUP, SQLITE_4JAVA, SQLITE_4JAVA_LIB, FEATHER, GSON,  
   ORG_JSON, SLF_SIMPLE, 
   project(':api-scrapper'),
   project(':api-models-helpers'),
   project(':Scrapper'), 
  MY_UTILS,
   )
}

run {
   environment['JSON_TOSTRING']=true
   environment['DEFAULT_LOGGING_FILE']=true
}